# crow

./: .env.example  .gitignore  .gitmodules  .mcp.json  .mcp.json.example  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  models.example.json  models.json  package-lock.json  package.json  railway.json  render.yaml  start.bat  start.command  start.sh
.claude/: ralph-prompt.md
.claude/plans/: handoff-crow-addons-sync.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: addon-submission.md  bug-report.md  integration-request.md  skill-proposal.md
.github/workflows/: deploy-docs.yml  image-freshness.yml  pet-mode-appimage.yml  port-allocation.yml  test.yml
.serena/: project.yml
android/: README.md  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/press/maestro/crow/: BootReceiver.java  CrowApplication.kt  CrowPttTileService.java  CrowWebChromeClient.java  CrowWebViewClient.java  GlassesService.java  GlassesTokenStore.java  MainActivity.java  NotificationHelper.java  NotificationWorker.java  NtfyListenerService.java  PairingActivity.java  PttShortcutActivity.java  SettingsActivity.java  TailscaleHelper.java  WakeWordEngine.java
android/app/src/main/java/press/maestro/crow/dat/: DatBridge.kt  DatCameraPermissionActivity.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml
bots/: pir-processor.json
bundles/: .env.cuda
bundles/actual-budget/: .env.example  docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/adguard-home/: docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/audiobookshelf/: .env.example  docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/bookstack/: .env.example  docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/bot-engine/: manifest.json  package-lock.json  package.json
bundles/browser/: Dockerfile  docker-compose.yml  entrypoint.sh  manifest.json  package-lock.json  package.json
bundles/caddy/: docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/calibre-server/: .env.example  docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/calibre-web/: .env.example  docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/calls/: manifest.json
bundles/campaigns/: manifest.json  package-lock.json  package.json
bundles/capstone-tracker/: Dockerfile  README.md  docker-compose.yml  manifest.json  pyproject.toml
bundles/changedetection/: docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/companion/: CUBISM-LICENSE.md  Dockerfile  docker-compose.yml  manifest.json  settings-section.js
bundles/crowclaw/: CLAUDE.md
bundles/crowdsec/: docker-compose.yml  manifest.json  package-lock.json  package.json
bundles/data-dashboard/: manifest.json
bundles/dozzle/: docker-compose.yml  (+3 more)
docs/: index.md  package-lock.json  package.json  roadmap.md  showcase.md  troubleshooting.md
registry/: add-ons.json  collections.json  manifest.schema.json  model-catalog.json
scripts/: backfill-embeddings.js  backup.sh  build-extensions.sh  build-registry.mjs  check-port-allocation.js  check.js  create-integration.js  crow  crow-install.sh  crow-register-providers.js  crow-update.sh  export-bot-def.mjs  extract-bundle-images.py  generate-desktop-config.js  generate-mcp-config.js  google-mcp-auth.mjs  guarded-init-db.mjs  import-bot-def.mjs  init-db.js  init-pi-bots.mjs  install.sh  known-port-conflicts.json  migrate-board-stages.mjs  migrate-data-dir.js  migrate-redirect-303.js  mint-local-token.js  orchestrator-events-tail.js  pi-bots-phase1-setup.mjs  recover-crow-db.mjs  reset-password.js  restore.sh  run-pipeline-subprocess.mjs  run-suite.mjs  schema-migration-dryrun.sh  seed-price-book.mjs  server-registry.js  setup.js  sync-notion.js  sync-skills.js  sync-skills.sh  (+4 more)
servers/: db.js
skills/: add-ons.md  backup.md  blog.md  bug-report.md  context-management.md  crow-context.md  crow-crosspost.md  crow-developer.md  crow-identity.md  data-backends.md  developer-kit.md  discord.md  extension-dev.md  filesystem.md  github.md  google-chat.md  google-workspace.md  i18n.md  ideation.md  iterative-testing.md  memory-management.md  microsoft-teams.md  mobile-access.md  network-setup.md  notion.md  onboarding-tour.md  onboarding.md  peer-network.md  plan-review.md  podcast.md  project-management.md  reflection.md  research-pipeline.md  safety-guardrails.md  scheduling.md  session-context.md  session-summary.md  sharing.md  skill-writing.md  slack.md  (+5 more)
templates/: dashboard-panel.js  integration-skill.md  workflow-skill.md
tests/: a1-red-proof.test.js  a11y-baseline.test.js  accept-idempotent.test.js  admin-backup-label.test.js  advertised-by-column.test.js  advertised-prune-durability.test.js  audio-proxy.test.js  auth-network.test.js  auto-update-ci-gate.test.js  auto-update-hardening.test.js  auto-update-tick-gate.test.js  backfill-drain-caps.test.js  backup-verify.test.js  block-handler-teardown.test.js  block-onevent-guard.test.js  block-receive-guards.test.js  block-rewire-guards.test.js  board-plan-dispatch.test.js  board-plan-ref.test.js  board-stage-api.test.js  board-stages-migration.test.js  board-stages.test.js  boot-receive-decouple.test.js  bot-board-notes-link.test.js  bot-builder-checklist-delete.test.js  bot-builder-create-honesty.test.js  bot-builder-csrf-inputs.test.js  bot-builder-engine-gate-client-contract.test.js  bot-builder-engine-gate.test.js  bot-builder-gateway-draft.test.js  bot-builder-gateway-fields.test.js  bot-builder-i18n-parity.test.js  bot-builder-templates.test.js  bot-builder-tutorial-links.test.js  bot-builder-wizard.test.js  bot-cron.test.js  bot-directory-badge.test.js  bot-directory-cache.test.js  bot-directory-contacts-surface.test.js  bot-directory-editor.test.js  (+311 more)
(+1959 files in other folders)
