# OPERATOR-EDITED TEMPLATE: adjust User=, WorkingDirectory=, and paths for
# your host before installing (install-runtime.sh writes the per-instance
# /etc/crow/pibot-<i>.env this unit loads). Values here reflect a deploy example.
[Unit]
Description=Crow Bot Builder — Gmail bridge tick [%i]
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=kh0pp
WorkingDirectory=/home/kh0pp/crow
EnvironmentFile=/etc/crow/pibot-%i.env
ExecStart=/usr/bin/env node /home/kh0pp/crow/scripts/pi-bots/bridge_tick.mjs
TimeoutStartSec=600
StandardOutput=journal
StandardError=journal
