# OPERATOR-EDITED TEMPLATE: adjust User=, WorkingDirectory=, and paths for
# your host before installing (install-runtime.sh writes the per-instance
# /etc/crow/pibot-<i>.env this unit loads). Values here reflect a deploy example.
[Unit]
Description=Crow Bot Builder — gateway host (Telegram/Slack) [%i]
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kh0pp
WorkingDirectory=/home/kh0pp/crow
EnvironmentFile=/etc/crow/pibot-%i.env
ExecStart=/usr/bin/env node /home/kh0pp/crow/scripts/pi-bots/gateways/gateway_runner.mjs
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
