<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ask_crow"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:shortcutShortLabel="@string/ptt_shortcut_short"
        android:shortcutLongLabel="@string/ptt_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="press.maestro.crow"
            android:targetClass="press.maestro.crow.PttShortcutActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="server_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:shortcutShortLabel="@string/settings_shortcut_short"
        android:shortcutLongLabel="@string/settings_shortcut_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="press.maestro.crow"
            android:targetClass="press.maestro.crow.MainActivity">
            <extra android:name="open_settings" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
