plugins {
    id 'com.android.application'
}

android {
    namespace 'press.maestro.crow'
    compileSdk 34

    defaultConfig {
        applicationId "press.maestro.crow"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("CROW_KEYSTORE_PATH") ?: "${System.getProperty('user.home')}/.crow/android-keystore/crow-release.jks")
            storePassword System.getenv("CROW_KEYSTORE_PASSWORD") ?: ""
            keyAlias "crow"
            keyPassword System.getenv("CROW_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
