plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'press.maestro.crow'
    compileSdk 34

    defaultConfig {
        applicationId "press.maestro.crow"
        // PR 3 raises minSdk to 34 because:
        //   - FOREGROUND_SERVICE_CONNECTED_DEVICE was introduced in API 34
        //   - Meta Wearables DAT SDK (mwdat-*) targets API 34+
        minSdk 34
        targetSdk 34
        versionCode 10
        versionName "1.4.5"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("CROW_KEYSTORE_PATH") ?: "${System.getProperty('user.home')}/.crow/android-keystore/crow-release.jks")
            storePassword System.getenv("CROW_KEYSTORE_PASSWORD") ?: ""
            keyAlias "crow"
            keyPassword System.getenv("CROW_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // WebSocket client for /session connection to the Crow gateway.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Meta Wearables Device Access Toolkit (preview).
    // Distributed via GitHub Packages (Meta-hosted Maven) — the repo is
    // configured in the top-level build.gradle. You need a GitHub PAT with
    // `read:packages` scope exported as GITHUB_TOKEN (and your GitHub
    // username as GITHUB_USERNAME) before building.
    //
    // If you're building without access, comment these out — the app still
    // compiles but the pairing UI falls back to its stub code path.
    implementation 'com.meta.wearable:mwdat-core:0.5.0'
    implementation 'com.meta.wearable:mwdat-camera:0.5.0'

    // Kotlin stdlib + coroutines — required to consume the DAT SDK's Flow-based
    // APIs (Wearables.registrationState, Wearables.devices). The bridge in
    // press.maestro.crow.dat.DatBridge exposes Java-friendly callbacks.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    // testImplementation 'com.meta.wearable:mwdat-mockdevice:0.5.0'
}
